UserName=user name:
Password=password:
Login=login
Err=don't connect to server
Add=add
AddItem=add item
View=view
ItemView=view item
LogOut=logout
Add=add
AddCustomer=add customer
View=view
ViewCustomer=view costomer
LogOut=logout
Name=name
Price=price
Add=add
Err1=this is invalid item
Err2=this is invalid price
Name=name
Price=price
Code=code
FirstName=first name
LastName=last name
Sex=sex
Male=male
FeMale=female
Tell=tell
Address=address
Add=add
Err=this is invalid item
All=all
Clear=clear
Report=print all item
ReportCustomer=print all customer
Print=print
MinPrice=minPrice
MaxPrice=maxPrice
Print=print
NumberFactor=factor number
PrintFactor=printfactor